AI_API_KEY=e44e3802ba2d38300ecf1f8d002174e3eab0fd31
PORT=1049
DB_URI=mongodb+srv://simantahasankollol_db_user:SoftwareEngineer101@cluster0.knmuozc.mongodb.net/CampusConnectDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
